Repository: OPI-PIB/videojsXBlock
Catalog: videojs/locale/*/LC_MESSAGES/text.po
Languages: pl

source: Display name
pl: Nazwa

source: Movie URL/ID
pl: Film URL lub ID

source: Type in movie id for uploader or paste youtube link
pl: Wpisz numer ID filmu z panelu do przesyłania filmów lub wklej link do serwisu YouTube

source: Add new language
pl: Dodaj nowy język

source: Add
pl: Dodaj

source: Language
pl: Język

source: Remove
pl: Usuń

source: Paste VTT subtitles text
pl: Wklej napisy w formacie VTT

source: Save
pl: Zapisz

source: Cancel
pl: Anuluj

source: Abkhazian
pl: abchaski

source: Albanian
pl: albański

source: Amharic
pl: amharski

source: Arabic
pl: arabski

source: Aragonese
pl: aragoński

source: Armenian
pl: ormiański

source: Assamese
pl: asamski

source: Avaric
pl: awarski

source: Avestan
pl: awestyjski

source: Aymara
pl: ajmarski

source: Azerbaijani
pl: azerbejdżański

source: Bashkir
pl: baszkirski

source: Basque
pl: baskijski

source: Belarusian
pl: białoruski

source: Bengali
pl: bengalski

source: Bihari languages
pl: biharski

source: Tibetan
pl: tybetański

source: Bosnian
pl: bośniacki

source: Breton
pl: bretoński

source: Bulgarian
pl: bułgarski

source: Burmese
pl: burmański

source: Catalan; Valencian
pl: kataloński

source: Czech
pl: czeski

source: Chamorro
pl: czamorro

source: Chechen
pl: czeczeński

source: Chinese
pl: chiński

source: Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
pl: starosłowiański

source: Chuvash
pl: czuwaski

source: Cornish
pl: kornwalijski

source: Corsican
pl: korsykański

source: Cree
pl: kri

source: Welsh
pl: walijski

source: Danish
pl: duński

source: German
pl: niemiecki

source: Divehi; Dhivehi; Maldivian
pl: malediwski

source: Dutch; Flemish
pl: niderlandzki

source: Greek, Modern (1453-)
pl: grecki (1453-)

source: English
pl: angielski

source: Estonian
pl: estoński

source: Faroese
pl: farerski

source: Fijian
pl: fidżyjski

source: Finnish
pl: fiński

source: French
pl: francuski

source: Western Frisian
pl: zachodniofryzyjski

source: Fulah
pl: ful

source: Georgian
pl: gruziński

source: Gaelic; Scottish Gaelic
pl: celtycki

source: Irish
pl: irlandzki

source: Galician
pl: galisyjski

source: Manx
pl: mański

source: Gujarati
pl: gudżarati

source: Haitian; Haitian Creole
pl: haitański

source: Hebrew
pl: hebrajski

source: Croatian
pl: chorwacki

source: Hungarian
pl: węgierski

source: Igbo
pl: ibo

source: Icelandic
pl: islandzki

source: Sichuan Yi; Nuosu
pl: nuosu

source: Interlingue; Occidental
pl: interlingue

source: Indonesian
pl: indonezyjski

source: Inupiaq
pl: inupiak

source: Italian
pl: włoski

source: Javanese
pl: jawajski

source: Japanese
pl: japoński

source: Kalaallisut; Greenlandic
pl: grenlandzki

source: Kashmiri
pl: kaszmirski

source: Kazakh
pl: kazachski

source: Central Khmer
pl: khmerski

source: Kikuyu; Gikuyu
pl: kikuju

source: Kirghiz; Kyrgyz
pl: kirgiski

source: Korean
pl: koreański

source: Kuanyama; Kwanyama
pl: kwanyama

source: Kurdish
pl: kurdyjski

source: Lao
pl: laotański

source: Latin
pl: łacina

source: Latvian
pl: łotewski

source: Limburgan; Limburger; Limburgish
pl: limburski

source: Lithuanian
pl: litewski

source: Luxembourgish; Letzeburgesch
pl: luksemburski

source: Macedonian
pl: macedoński

source: Marshallese
pl: marszalski

source: Malayalam
pl: malajalam

source: Maori
pl: maoryski

source: Malay
pl: malajski

source: Micmac
pl: mikmak

source: Malagasy
pl: malgaski

source: Maltese
pl: maltański

source: Mongolian
pl: mongolski

source: Nauru
pl: naurański

source: Navajo; Navaho
pl: Nawaho

source: Ndebele, South; South Ndebele
pl: ndebele południowy

source: Ndebele, North; North Ndebele
pl: ndebele północny

source: Nepali
pl: nepalski

source: Norwegian Nynorsk; Nynorsk, Norwegian
pl: nynorsk, norweski

source: Bokmål, Norwegian; Norwegian Bokmål
pl: bokmål, norweski

source: Norwegian
pl: norweski

source: Occitan (post 1500)
pl: prowansalski (po 1500)

source: Oriya
pl: orija

source: Ossetian; Ossetic
pl: osetyjski

source: Panjabi; Punjabi
pl: pendżabski

source: Persian
pl: perski

source: Polish
pl: polski

source: Portuguese
pl: portugalski

source: Pushto; Pashto
pl: paszto

source: Quechua
pl: keczua

source: Romansh
pl: romansz

source: Romanian; Moldavian; Moldovan
pl: rumuński

source: Russian
pl: rosyjski

source: Sanskrit
pl: sanskryt

source: Sinhala; Sinhalese
pl: syngaleski

source: Slovak
pl: słowacki

source: Slovenian
pl: słoweński

source: Northern Sami
pl: północnosaamski

source: Samoan
pl: samoański

source: Somali
pl: somalijski

source: Sotho, Southern
pl: sotho

source: Spanish; Castilian
pl: hiszpański

source: Sardinian
pl: sardyński

source: Serbian
pl: serbski

source: Sundanese
pl: sundajski

source: Swahili
pl: suahili

source: Swedish
pl: szwedzki

source: Tahitian
pl: tahitański

source: Tamil
pl: tamilski

source: Tatar
pl: tatarski

source: Tajik
pl: tadżycki

source: Tagalog
pl: tagalski

source: Thai
pl: tajski

source: Tigrinya
pl: tigrinia

source: Tonga (Tonga Islands)
pl: tonga (wyspy Tonga)

source: Turkmen
pl: turkmeński

source: Turkish
pl: turecki

source: Uighur; Uyghur
pl: ujgurski

source: Ukrainian
pl: ukraiński

source: Uzbek
pl: uzbecki

source: Vietnamese
pl: wietnamski

source: Walloon
pl: waloński

source: Yiddish
pl: jidysz

source: Yoruba
pl: joruba

source: Zhuang; Chuang
pl: zhuang

source: Zulu
pl: zuluski

source: Display Name
pl: Nazwa

source: Youtube URL or Navoica movie ID
pl: Adres Youtube lub ID filmu z Navoica.pl

source: Enter url from website youtube.com or use id number previously uploaded movie
pl: Wpisz adres URL ze strony youtube.com lub użyj numeru identyfikacyjnego przesłanego wcześniej filmu

source: Subtitle - Polish
pl: Napisy polskie

source: Paste subtitles VTT
pl: Wklej napisy VTT

source: Subtitle - URL - Polish
pl: Napisy - adres URL - polskie

source: Subtitles RAW
pl: Napisy RAW

source: Subtitles URL
pl: Napisy URLe
